<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS

    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Vujahday+Script&display=swap" rel="stylesheet">
<!-- web fonts -->
    <style>
        p{
            font-family: 'Vujahday Script', cursive;
            font-size: 77px;
            line-height: 7.5 em;
            /* em= multiply of parent font size */
           
            /* pixel is 1/96th of an inch */
        }
        #onepiece{
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        /* we can have list of fonts so in priority they move if not available */
        /* web save fonts- pre installed with operating systems */
        /* web font are those which we have to take from browser */
    </style>
</head>
<body>
    <h4>CSS FONTS</h4>
    <p>lets play with <span>fonts.</span> it is fun day cuz of saitama</p>
    <p id="onepiece">LUffy will be the pirate king</p>
</body>
</html>