<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEight width border and background</title>
    <style>
         #backgroundcolor{
             background-color: royalblue;
             height: 100px;
             /* determine the size of background color */
            width: 466px;
            /* determine the width of background */
            border-color: greenyellow;
            /* give color to border */
            border-style: solid;
            /* give style to border */
            border-width: 4px;
            /* gives width to border */
            border-radius: 11px;
            /* makes border rounded */
           
         }
         #secondpara{
            background-color: royalblue;
             height: 100px;
             /* determine the size of background color */
            width: 466px;
            border: 4px solid green;
            /*  can use like this to use border width style and color in one line  */
         }
         #thirdpara{
            background-color: rgb(9, 238, 226);
             height: 100px;
             /* determine the size of background color */
            width: 466px;
            border-top: 4px solid palevioletred;
            border-right: 4px solid rgb(216, 213, 45);
            border-bottom: 4px solid rgb(224, 171, 24);
            border-left: 4px solid rgb(35, 240, 69);
            /* can use to change colors in all directions */
            border-top-left-radius: 4px;
            border-bottom-left-radius: 14px;
            border-top-right-radius: 20px;
            border-bottom-right-radius: 44px;
         }
         #fourthpara{
            height: 1100px;
             /* determine the size of background color */
            width: 2000px;
            background-image: url('https://wallpapercave.com/wp/wp6040891.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            /* to avoid repeat of image 
            repeat-x only for repeat in x axis
            repeat-y only for repeat in y axis */
            background-position: 44px top;
            /* background-position: center center;
            background-position: center right;
            background-position: center left;
            background-position: center top ; */
         }

    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p id="backgroundcolor">this is paragraph</p>
    <h3>this is second heading</h3>
    <p id="secondpara">this is my second para</p>
    <h3>this is third heading</h3>
    <p id="thirdpara">this is mah third paragraph</p>
    <h3>this is fourth heading</h3>
    <p id="fourthpara">this is mah fourth paragraph</p>

</body>
</html>