<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: #ee2a10;
        border-radius: 30px;
      }
      .navbar li {
        float: left;
        list-style: none;
        /* background color not visible now bcz it got overflown from
            the parent */
        margin: 13px 20px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: #fff9f9;
        font-weight: bold;
      }
      .navbar li a:hover{
          color: goldenrod;
      }
      .search {
        float: right;
        color: #fff9f9;
        padding: 12px 75x;
        padding-top: 8px;
        padding-right: 35px;
      }
      .navbar input{
          border: 2px solid black;
          border-radius: 14px;
          padding: 3px 17px;
          
          width: 129px;

      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              id="search"
              placeholder="searchthewebsite"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
