<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
  img{
      height: 340px;
      width: 340px;
      margin: auto;
      display: block;
  }
  header{
      
      border: 2px solid red;
      margin: auto;
      width: 1200px;
      
  }
  h3{
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 1500;
      margin: auto;
      text-align: center;  
        padding-left: 28px;


  }
  .box{
      border: 4px solid black;
      background-color: grey;
      margin: 4px;
      padding: 23px;
      display: inline-block;
      box-sizing: border-box;
      width: 33.33%;
      display: inline-block;
  }
  .container{
      width: 1200px;
      margin: auto;
  }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://i.pinimg.com/736x/1a/67/6d/1a676d658fd9b78fdaea59bb1bfeb83d.jpg" alt="" >
        <h3>
            Welcome to Saransh's Blog
        </h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequatur ut dolores possimus. Omnis, cupiditate libero sint exercitationem eos nisi enim tenetur ipsam accusantium unde nobis voluptates maxime hic at! Eligendi reprehenderit illum nisi doloremque blanditiis, quam aut minus dignissimos obcaecati sit cupiditate totam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequatur ut dolores possimus. Omnis, cupiditate libero sint exercitationem eos nisi enim tenetur ipsam accusantium unde nobis voluptates maxime hic at! Eligendi reprehenderit illum nisi doloremque blanditiis, quam aut minus dignissimos obcaecati sit cupiditate totam.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere consequatur ut dolores possimus. Omnis, cupiditate libero sint exercitationem eos nisi enim tenetur ipsam accusantium unde nobis voluptates maxime hic at! Eligendi reprehenderit illum nisi doloremque blanditiis, quam aut minus dignissimos obcaecati sit cupiditate totam.</p>
        </div>
    </div>
</body>
</html>