<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & Z index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;

        }
        #box1{
            position: relative;
            background-color: green;
            top: 49px;
            z-index: 35;
        }

        #box2{
            /* visibility: hidden; hide the color but take space reserved */
            /* display: none; will hide the element and the space */
            background-color: red;
            position: relative;
            top: 13px;
            /* z index will work only for position fixed relative absolute and sticky */
            z-index: -1;
            /* for behind */
        }
        #box3{
            background-color: blue;
            
        }
        #box4{
            background-color: yellow;
            
        }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>