<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .container {
        height: 544px;
        width: 100%;
        border: 2px solid black;
        /* initialize the container as flexbox */
        display: flex;
        /* flex properties for a flex container */
        /* flex-direction: row; */
        /* by default they remain in row  */
        /* flex-direction: column;
        flex-direction: row-reverse;
            flex-direction: column-reverse; */
        /* flex-wrap: wrap; */
        /* to wrap the content */
        /* default value of flex-wrap is no wrap */
        /* flex-wrap: wrap-reverse; */
        /*to wrap in reverse  */
        /* flex-wrap: row-reverse wrap; it makes use of both wrap and direction properties */

        /* justify  content will justify the content in horizontal direction */
        /* justify-content: center;
                /* centers the content */
        /* justify-content: space-between; */
        /* space between the boxes*/
        /* justify-content: space-evenly; */
        /* evenly space everywhere */
        /* justify-content: space-around; */
        /* equal spaces between both the boxes */
        /* align items  content will justify the content in vertical  direction */
        /* align-items: center; */
        /* vertically centers content */
        /* align-items: flex-end; */
        /* elements gets at bottom */
        /* align-items: flex-start; */
        /* elements remain at start */
        /* align-items: stretch; */
        /* evenly make space in gaps in small screens */
        
      }
      .item {
        background-color: tomato;
        width: 200px;
        height: 200px;
        border: 2px solid green;
        margin: 10px;
        padding: 2px;
      }
      #item-1{
            /* flex properties for a flex item */
            /* HIgher the order later it shows up in the container */
            /* order: 2; */
            /* flex-grow: 2; */
            /* box grows faster than usual */
      }
      #item-2{
            /* flex-grow: 3; */
            /* can't give negative values */
            /* flex-shrink: 2; */
            /* shrink the size faster */
            /* use them only for indiviual elements */
            flex-basis: 260px;
            /* when flex direction is set to row flex basis will, control width  */
              /* when flex direction is set to column flex basis will, control height  */
      }
      #item-3{
        /* order: 40; */
        /* flex: 2 2 344px; */
        /* flex: flex grow flex shrink flex basis */
        align-self: flex-end;
        /* goes to the flex end */
        align-self: flex-start;
        /* goes to the start of the flex */
        align-self: center;
        /* gets aligned to the center of flexbox */
      }
    </style>
  </head>
  <body>
    <h1>This is a Flexbox Tutorial</h1>
    <div class="container">
      <div class="item" id="item-1">first box</div>
      <div class="item" id="item-2">second box</div>
      <div class="item" id="item-3">third box</div>
      <div class="item" id="item-4">fourth box</div>
      <div class="item" id="item-5">fifth box</div>
      <div class="item" id="item-6">sixth box</div>
    </div>
  </body>
</html>
