<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size units


    </title>
    <style>
        html{
            font-size: 25px;
        }
        .container{
            font-size: 10px;
            border: 2px solid #ff0000 ;
            /* width: 50px; */
            width: 100vw;
            /* takes up all the width of the page  can also do manually but take time */
            /* height: 344px; */
            height: 100vh;
            /* take up all height in the page and can also do manually but take up time
            kinda like an percentage  */
            

        }
        h1{
            text-align: center;
        }
        #first{
            /* font-size: 10em;
             padding: 3em; //3 *fontsize if defined then defined one if not then from parent */

        }
        #second{
            /* font-size: 3rem;
            padding: 3rem; */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">This is first heading</h1>
        <h1 id="second">This is second heading</h2>
        <h1 id="third">This is third heading</h3>
    </div>
</body>
</html>