<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute and nth child pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            display: block;
            width: 233px;
        }
        input{
            display: block;
        }
        input[type=text]{
            padding: 23px;
            border: 2px solid royalblue;
        }
        a[target]{
            font-size: 34px;
            color: rgb(20, 63, 250);
            /* used to change in allkl  target doesn't matter self or blank attribute */
        }
        a[target="_self"]{
            /* can change the color like this way */
            font-size: 34px;
            color: rgb(38, 146, 43);
        }
        input[type=email]{
            color: bisque;
            border: 4px solid aqua;
        }
        /* This will apply css for third child */
        li:nth-child(3){
        
            color: rgb(235, 47, 14);
        }
        /* this will apply on every second one */
        li:nth-child(2n+0){
        
            color: rgb(0, 174, 255);
        }
        /* THis will work on every odd one */
        li:nth-child(odd){
        
            background-color: rgb(177, 170, 238);
        }
        /* THis will work on every even one */
        li:nth-child(even){
        
            background-color: rgb(245, 228, 156);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="https://google.com" target="_blank">Go to Google</a></h1>
       
        <h1><a href="https://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter Your email">
            <input type="password" placeholder="Enter your Password">
            <input type="submit" value="Submit">
        </form>
        <ul>
          <li class="item" id="item-1">Item1</li>
          <li class="item" id="item-2">Item2</li>
          <li class="item" id="item-3">Item3</li>
          <li class="item" id="item-4">Item4</li>
          <li class="item" id="item-5">item-5</li>
          <li class="item" id="item-6">item-6</li>
          <li class="item" id="item-7">item-7</li>
          <li class="item" id="item-8">item-8</li>
          <li class="item" id="item-9">item-9</li>
          <li class="item" id="item-10">item-10</li>
        </ul>
    </div>
</body>
</html>