<!DOCTYPE html>
<!-- can do more editing in it -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After Pseudo Selectors</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(23, 23, 24);
            color: rgb(250, 249, 249);
        }
        header::before{
            background: url('https://source.unsplash.com/collection/190727/1600x900') no-repeat center center/cover; 
            content: "";

            position: absolute;
            /* to make image visible */
            top: 0;
            left: 0;
            /* to remove additional waste space */
            width: 100%;
            height: 100%;
            /* width height to fit all the page  */
            z-index: -1;
            /* to send it behind */
            opacity: 0.3;
            /* to make image lighter */

        }
        .navigation{
            font-family: 'Abril Fatface', cursive;
           display: flex; 
           font-size: 20px;
        }
        li{
            list-style: none;
            padding: 5px 23px;
        }
        section{
            /* border: 2px solid red; */
            height: 344px;
            justify-content: center;
/* make the content in center vertically */
            display: flex;
            flex-direction: column;
            margin: 3px 20px;
            align-items: center;
            /* align item center make the items at center */
        }
        /* section::before{
            before pseudo selector
            content: "This is a content";
        } */
        h3{
            font-size: 4rem;
            font-family: 'Abril Fatface', cursive;
        }
        p{
            text-align: center;
            font-family: 'Abril Fatface', cursive;
        }
   header{

       display: flex;
       /* flex direction by default row so will appear in a row*/
       flex-direction: column;
   }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact us</li>
            </ul>
        </nav>
        <section>
            <h3>Welcome to the Coding World</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officia a alias commodi id deserunt dignissimos consequatur quasi praesentium veritatis iste rem dicta, excepturi animi voluptate et reiciendis? Aspernatur reiciendis eaque ullam consequuntur in nostrum!</p>
        </section>
    </header>
    <!-- <hr> -->
</body>
</html>