<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties </title>
    <style>
        :root{
            --primary-color: beige;
            --danger-color: red;
            --maxw: 500px;

        }
            .box{
                --box-color: rgb(235, 235, 8);
               /* box color variable
               and it is in the static of box
               to make it global we can define it in the root */
                width: 200px;
                height: 200px;
                /* background-color: beige; */
                /* background-color: var(--box-color); */
                background-color: var(--primary-color);

                border: 2px solid var(--danger-color);
                margin: 2px 9px;
                box-shadow: 10px 10px var(--primary-color);

            }
            .container{
                display: flex;
                align-items: center;
                justify-items: center;
                background-color: var(--danger-color);
                max-width: var(--maxw);
                margin: auto;

            }
    </style>
</head>
<body>
<div class="container">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>