<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Keyframes and animations</title>
    <style>
        .container{
          background-color: bisque;

        }
        .box{
            background-color: green;
            width: 250px;
            height: 250px;
            position: relative;
            /* so we can move */
            /* animation-name: saransh1; */
            animation-name: saransh2;

            animation-duration: 8s;
            /* animation-iteration-count: 30; */
            /* animation-iteration-count: infinite; */
            /* can use to run infinitely*/
            animation-iteration-count: 1;
            /* animation-fill-mode: forwards; */
            /* get stuck at end point when animation ends */
            /* animation-fill-mode: alternate; */
            /* after completion of animation gets back to the initial point */
            /* animation-timing-function: ease-in; */
            /* starting me slow hoga then fast ho jayega */
            /* animation-timing-function: ease-out; */
            /* starting me fast hoga and then slow hoga */
            /* animation-timing-function: ease-in-out; */
            /* start fast and end fast */
            /* animation-delay: 3s; */
            /* wait for 3 sec and then start after that animation */
            /* animation-direction: alternate; */
            /* goes towards forward */
            /* animation-direction: reverse; */
            /* thse properties can be set using these shorthand */
            /* animation: animation-name, animation-duration,
            animation-timing-function,animation delay, animation iteration count , animation fill mode; */
            /* animation: saransh 5s ease-in 1s 12 backwards ; */
        }
        @keyframes saransh2 {
            0%{

                top: 0px;
                left: 0px;

            }
            25%{
                top: 250px;
                left: 0px;
            }
            75%{
                top: 250px;
                left: 250px;
            }
            100%{
                top: 0px;
                left: 250px;
            }
        }
        @keyframes saransh1 {
            from{
            width: 200px;

            }
            to{
            width: 1000px;

            }
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div class="box">
            THis is a box
        </div>
    </div>
</body>
</html>