<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: coral;
            
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: beige;
            /* display: flex;
            align-items: center;
            justify-content: center; this makes the content in the center of the page */

            border: 2px solid red;
            height: 400px;
            width: 400px;
            border-radius: 8px;
            transition: all 0.5s ease-in-out;

           
        }
        .box:hover{
            /* transform: rotate(360deg); completely rotate the box */
            /* transform: skew(45deg); */
            /* make it looks slant a bit */
            /* transform: scale(2);
            increases the size of the box */
            /* transform: translateX(123px); */
            /* moves in x direction */
            /* transform: translateY(123px); */
            /* moves in y direction */
            transform: translate(123px, 123px);
            /* moves in x-y plain */
            

        }
    </style>


</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>
</html>