<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section aside'
            'footer footer footer footer ';
        }
             @media only screen and (max-width:300px) {
              body {
                  background-color: red;
              }
              .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }
              span{
                  display: block;
                  text-align: center;
              }
            }
      @media only screen and (min-width: 300px) and (max-width:500px) {
              body {
                  background-color: blue;
              }
              span{
                  display: block;
                  text-align: center;
              }
              .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }
        aside{
            display: none;
        }
            }
      @media (min-width: 500px) and (max-width:800px) {
              body {
                  background-color: yellow;
              }
              span{
                  display: block;
                  text-align: center;
              }
              .container{
            display: grid;
            grid-gap: 1rem;
            grid-template-areas:
            'navbar navbar navbar navbar'
            'section section section section'
            'aside aside aside aside'
            'footer footer footer footer ';
        }
            }
      @media (min-width: 800px) {
              body {
                  background-color: green;
              }
          }
          .bdr{
              border: 2px solid black;
              padding: 23px;
              background-color: whitesmoke;
          }
          nav {
        grid-area: navbar;
    }

    section {
        grid-area: section;
    }

    aside {
        grid-area: aside;
    }

    footer {
        grid-area: footer;
        text-align: center;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <nav class="bdr">
          <span>Home</span>
              <span>About</span> 
           <span>Contact</span> 
        </nav>
      <section class="bdr">
        <h2>Learn CSS in Hindi</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates laborum quo explicabo nisi voluptate fugit ipsa assumenda provident reprehenderit aspernatur tempora eos qui, amet minima molestiae velit ad doloremque laudantium excepturi perferendis expedita quis?</p>
      </section>
      <aside class="bdr">
        <h1 >More about Us</h1>
      </aside>
    </div>
    <footer class="bdr">Copyrigth Saransh 2022</footer>
  </body>
</html>
